<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-==- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.jpg">
    <title>WATCHDOG - Wash Trade Detection Software</title>
    <!---- This page CSS -->
    <!-- chartist CSS -->
    <link href="assets/node_modules/morrisjs/morris.css" rel="stylesheet">
    <!--c3 plugins CSS -->
    <link href="assets/node_modules/c3-master/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="dist/css/pages/dashboard1.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="skin-default-dark fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <!-- <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Watchdog User</p>
        </div>
    </div> -->
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="user-index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item hidden-sm-up"> <a class="nav-link nav-toggler waves-effect waves-light" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <!-- <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="fa fa-times"></i></a>
                            </form>
                        </li> -->
                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user" class="img-circle" width="30"></a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <div class="d-flex no-block nav-text-box align-items-center">
                <span><img src="assets/images/logo-icon.png" alt="elegant admin template"></span>
                <a class="waves-effect waves-dark ml-auto hidden-sm-down" href="javascript:void(0)"><i class="ti-menu"></i></a>
                <a class="nav-toggler waves-effect waves-dark ml-auto hidden-sm-up" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
            </div>
            <!---- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="UserViewAllTrades" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="viewtradesfortradeid" aria-expanded="false"><i class="fa fa-table"></i><span class="hide-menu"></span>Trading Data</a></li>
                        
                        <div class="text-center m-t-30">
                           <form name="form12" action="logout" method="post">
                            	<button type="submit" class="btn btn-primary">
                                                Logout
                                                </button>
                            </form>
                        </div>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Dashboard</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard</li>
                            </ol>
                            <a class="btn btn-success d-none d-lg-block m-l-15" href="#"> Report</a>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Yearly Sales -->
                <!-- ============================================================== -->
                <div>
                	<div class="col-lg-12">
                        <div class="card shadow-lg" style="border-radius: 10px;">
                            <div class="card-body">
                                <h5 class="card-title">Facebook - Apple - Walmart</h5>
                                <h6 class="card-subtitle">check out daily market prices</h6>
								<div class="steamline m-t-40">
								    <div class="ml-auto">
										<div class = "Container"><form name="form13" action="addTrade" method="get">
                                            <div class="radio col-lg-6" style="text-align: center;">
                                                <label><input type="radio" name="tradeType" value="buy" checked><h5>Buy</h5></label>
                                           		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                              <label><input type="radio" name="tradeType" value="sell"><h5>Sell</h5></label>
                                            </div>
                                        </div>
										<div class = "row">
											<div class = "col-lg-12 row" style="padding-bottom: 10px;">
                                                <h4 style="padding-top: 7px;padding-left: 30px;" class = "col-lg-5">Firm</h4>
												<select class="custom-select b-0 col-lg-7" id = "firmDropDown" name="firmId">
													<option value="101" selected="selected">Facebook</option>
													<option value="103">Apple</option>
													<option value="102">Walmart</option>
												</select>
											</div>
										</div>
                                        <div class = "row">
                                            <div class = "col-lg-12 row" style="padding-bottom: 10px;">
                                                <h4 style="padding-top: 7px;padding-left: 30px;" class = "col-lg-5">Securities</h4>
                                                <select class="custom-select b-0 col-lg-7" id = "securityDropDown" name="securityId">
                                                    <option value="7890" selected="">Equity Shares</option>
                                                    <option value="9811">Futures</option>
                                                    <option value="3030">Call Option</option>
                                                    <option value="1204">Put Option</option>

                                                </select>
                                            </div>
                                        </div>
                                        <div class = "row">
                                            <div class = "col-lg-12 row" style="padding-bottom: 10px;">
                                                <h4 style="padding-top: 7px;padding-left: 30px;" class = "col-lg-5">Broker</h4>
                                                <select class="custom-select b-0 col-lg-7" id = "brokerDropDown" name="brokerId">
                                                    <option value="5PAISA" selected="">5PAISA</option>
                                                    <option value="ANGEL BROKING">ANGEL BROKING</option>
                                                    <option value="FYERS">FYERS</option>
                                                    <option value="ICICI DIRECT">ICICI DIRECT</option>
                                                    <option value="MOTILAL OSWAL">MOTILAL OSWAL</option>
                                                    <option value="SHAREKHAN">SHAREKHAN</option>
                                                    <option value="UPSTOX">UPSTOX</option>
                                                    <option value="ZERODHA">ZERODHA</option>

                                                </select>
                                            </div>
                                        </div>
                                        <div class = "row">
											<div class = "col-lg-12 row" style="padding-bottom: 10px;">
                                                <h4 style="padding-top: 7px;padding-left: 30px;" class = "col-lg-5">Quantity</h4>
												<input type="int" id = "quantityInput" class="custom-select b-0 col-lg-7"></input>
											</div>
										</div>
										<div class = "row">
											<div class = "col-lg-12 row" style="padding-bottom: 10px;">
                                                <h4 style="padding-top: 7px;padding-left: 30px;" class = "col-lg-5">Strike Price</h4>
												<input type="text" id = "strikePrice" class="custom-select b-0 col-lg-7"></input>
											</div>
										</div>
										<div class = "row">
                                            <div class = "col-lg-12 row" style="padding-bottom: 10px;">
                                                <h4 style="padding-top: 7px;padding-left: 30px;" class ="col-lg-5"></h4>
                                                 
                                                 
                            <button type="submit" class="btn btn-primary">AddTrade
                                                </button>
                                             </div>
                                        </div>
                                    </div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card oh">
                            <div class="card-body">
                                                                    <div class="table-responsive">
                                        <table class ="table">
                                        <thead>
                                        <tr>
                                        <th>Trade ID</th>
                                        <th>Trader Name</th>
                                        <th>Time Stamp</th>
                                        <th>Buy or Sell</th>
                                        <th>Security</th>
                                        <th>Quantity</th>
                                        <th>Deal Price</th>
                                        <th>Firm</th>
                                        <th>Broker</th>
                                        </tr>
                                        </thead>
                                        
											<%
												List<Trade> trade = (List<Trade>) request.getAttribute("data");
												
												for (Trade t : trade) {
											%>
											<%-- Arranging data in tabular form 
									        --%>
											<tr>
											
												<td><%=t.getTradeId()%></td>
												<td><%=t.getTrader().getTraderName()%></td>
												<td><%=t.getTimeStamp()%></td>
												<td><%=t.isTradeType()%></td>
												<td><%=t.getSecurityId()%></td>
												<td><%=t.getQty()%></td>
												<td><%=t.getDealPrice()%></td>
												<td><%=t.getFirmId()%></td>
												<td><%=t.getBrokerId()%></td>
									
									
											</tr>
											<%
												}
											%>
										</table>
                                        </div>
                                
                                
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                <!-- ============================================================== -->
                <!-- News -->
                <!-- ============================================================== -->
                
                <!-- ============================================================== -->
                <!-- To do chat and message -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer">
            © 2019 Watchdog User by Team 8, Batch 1, 2019 Grads Batch.
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>






    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="assets/node_modules/popper/popper.min.js"></script>
    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--morris JavaScript -->
    <script src="assets/node_modules/raphael/raphael-min.js"></script>
    <script src="assets/node_modules/morrisjs/morris.min.js"></script>
    <script src="assets/node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!--c3 JavaScript -->
    <script src="assets/node_modules/d3/d3.min.js"></script>
    <script src="assets/node_modules/c3-master/c3.min.js"></script>
    <!-- Chart JS -->
    <script src="dist/js/dashboard1.js"></script>

    

    



</body>

</html>