<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon ---->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.jpg">
    <title>WATCHDOG - Wash Trade Detection Software</title>
    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <!---- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="skin-default-dark fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <!-- <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Watchdog User</p>
        </div>
    </div> -->
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="user-index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item hidden-sm-up"> <a class="nav-link nav-toggler waves-effect waves-light" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <!-- <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="fa fa-times"></i></a>
                            </form>
                        </li> -->
                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user" class="img-circle" width="30"></a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <div class="d-flex no-block nav-text-box align-items-center">
                <span><img src="assets/images/logo-icon.png" alt="elegant admin template"></span>
                <a class="waves-effect waves-dark ml-auto hidden-sm-down" href="javascript:void(0)"><i class="ti-menu"></i></a>
                <a class="nav-toggler waves-effect waves-dark ml-auto hidden-sm-up" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
            </div>
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="user-index.html" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="viewtradesfortradeid" aria-expanded="false"><i class="fa fa-table"></i><span class="hide-menu"></span>Trading Data</a></li>
                        <li> <a class="waves-effect waves-dark" href="user-profile.html" aria-expanded="false"><i class="fa fa-user-circle-o"></i><span class="hide-menu">Profile</span></a></li>
                        <div class="text-center m-t-30">
                            <form name="form12" action="logout" method="post">
                            	<button type="submit" class="btn btn-primary">
                                                Logout
                                                </button>
                            </form>
                        </div>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Profile</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li class="breadcrumb-item active">Profile</li>
                            </ol>
                            <button type="button" class="btn btn-success d-none d-lg-block m-l-15"> Report</button>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
                <div class="row">
                    
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-12 col-xlg-12 col-md-12">
                        <div class="card" style="border-radius: 10px;">
                            <!-- Tab panes -->
                            <div class="card-body container" style="margin-top: 50px;">
                                <form class="form-horizontal form-material">
                                    <div class="row col-lg-12">
                                        <div class="form-group col-lg-6 row">
                                            <label class="col-lg-5 col-md-3" style="text-align: right;padding-top: 9px;"><strong>Full Name</strong></label>
                                            <div class="col-lg-1"></div>
                                            <input type="text" class="form-control form-control-line col-lg-5 col-md-6" name="traderName" style="text-align: center;">
                                        </div>
                                        <div class="form-group col-lg-6 row">
                                            <label class="col-lg-5 col-md-3" style="text-align: right;padding-top: 9px;"><strong>Date of Birth</strong></label>
                                            <div class="col-lg-1"></div>
                                            <input type="Date" class="form-control form-control-line col-lg-5 col-md-6" name="dob" style="text-align: center;">
                                            
                                        </div>
                                    </div>

                                    <div class="row col-lg-12">
                                        <div class="form-group col-lg-6 row">
                                            <label class="col-lg-5 col-md-3"  style="text-align: right;padding-top: 9px;"><strong>User Name</strong></label>
                                            <div class="col-lg-1"></div>
                                            <input type="text" name = "username" class="form-control form-control-line col-lg-5 col-md-6" style="text-align: center;">
                                        </div>
                                        <div class="form-group col-lg-6 row">
                                            <label class="col-lg-5 col-md-3" style="text-align: right;padding-top: 9px;"><strong>Email</strong></label>
                                            <div class="col-lg-1">
                                            </div>
                                            <div>
                                                <input type="email" class="form-control form-control-line col-lg-10 col-md-6" name="email" id="example-email" style="text-align: center;">
                                                <i class="fa fa-edit col-lg-1" name = "updateEmail" style="font-size:17px"></i>
                                            </div>
                                            <!-- <input type="email" class="form-control form-control-line col-lg-5 col-md-6" name="example-email" id="example-email" style="text-align: center;"> -->

                                            <!-- <i class="fa fa-edit col-lg-1"></i> -->
                                            
                                        </div>
                                    </div>
 
                                    <div class="row col-lg-12">
                                        <div class="form-group col-lg-6 row">
                                            <label class="col-lg-5 col-md-3" style="text-align: right;padding-top: 9px;"><strong>Password</strong></label>
                                            <div class="col-lg-1"></div>
                                            <div>
                                                <input type="password" name="password" class="form-control form-control-line col-lg-10 col-md-6" style="text-align: center;">
                                                <i class="fa fa-edit col-lg-1" style="font-size:17px"></i>
                                            </div>
                                            
                                        </div>
                                        <div class="form-group col-lg-6 row">
                                            <label class="col-lg-5 col-md-3" style="text-align: right;padding-top: 9px;"><strong>Phone Number</strong></label>
                                            <div class="col-lg-1">
                                            </div>
                                            <div>
                                                <input type="Number" name="phone" class="form-control form-control-line col-lg-10 col-md-6" style="text-align: center;">
                                                <i class="fa fa-edit col-lg-1" style="font-size:17px"></i>
                                            </div>
                                            
                                            
                                        </div>
                                    </div>

                                    <!-- <div class="row col-lg-12">
                                        <div class="form-group col-lg-6 row">
                                            <label class="col-lg-5 col-md-3" style="text-align: right;padding-top: 9px;">Date of Birth</label>
                                            <div class="col-lg-1"></div>
                                            <input type="Date" class="form-control form-control-line col-lg-5 col-md-6" style="text-align: center;">
                                        </div>
                                        <div class="form-group col-lg-6 row">
                                            <label class="col-lg-5 col-md-3" style="text-align: right;padding-top: 9px;"></label>
                                            <div class="col-lg-1">
                                            </div>
                                            <button class="btn btn-success col-lg-5 col-md-6">Update Profile</button>
                                            
                                        </div>
                                    </div> -->
                                    
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                </div>
                <!-- Row -->
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer">
            © 2019 Watchdog User by Team 8, Batch 1, 2019 Grads Batch.
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/node_modules/popper/popper.min.js"></script>
    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
</body>

</html>